<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮</title>
<style>
	*{margin:0; padding:0;}
	#btn{width:130px;height:60px; position:absolute; top:100px; left:500px; font-size:35px; color:white;text-align:center; line-height:60px; background:-webkit-linear-gradient(#2D4AF7,#091CED); box-shadow:0px 0px 6px #fff,0px 4px 10px #222; text-show:0 5px 5px #222; -webkit-transition:.3s all ease;}
	#btn:hover{box-shadow:inset 0px 0px 15px #fff,0px 4px 10px #222; cursor:pointer;}
	#btn:active{box-shadow:inset 0px 0px 6px #fff,0 4px 5px #222;text-show:0 0px 0px #222; cursor:pointer; top:105px;}
</style>
<script>
</script>
</head>

<body>
<div id="btn">按钮</div>
</body>
</html>
